<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: block;
        width: 400px;
        height: 400px;
      }
      .image-to-show.passive{
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .btn{
         display: block; 
         padding-top: 20px;
         margin-left: 50px;
         margin-right: 50px;
         border-radius: 4px;
        
      }
      
      .hidden{
        display: none;
      }
      .red:hover{
        background-color: rgb(180, 108, 108);
      }
      .green:hover{
        background-color: rgb(110, 155, 110);
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show passive" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show passive"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show passive"/>
    </div>
    <div class="btn">  
        <button  class="button stopShow red hidden">Stop showing</button>
        <button  class="button restart green  hidden">Restart showing</button>
    </div>

    <script src="./hw13.js"></script>
  </body>
</html>
